{
	"name": "MyApp",
	"short_name": "MyApp",
	"icons": [
		{
			"src": "icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon-monochrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "monochrome"
		},
		{
			"src": "icon-monochrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "monochrome"
		}
	],
	"theme_color": "#FF6B6B",
	"background_color": "#FF6B6B",
	"display": "standalone",
	"start_url": "/"
}
